<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2f33;
            color: #ffffff;
            margin: 0;
            padding-bottom: 10px;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding-top: 60px;
        }
        .floating-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #3b3f45;
            padding: 10px;
            text-align: left;
            z-index: 1000;
        }
        .back-button {
            background-color: #2c2f33;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        header {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 0px;
        }
        .game-info {
            margin-bottom: 10px;
            text-align: center;
        }
        .game-image {
            width: 100%;
            height: auto;
            max-width: 400px;
            object-fit: cover;
            border-radius: 10px;
        }
        .game-details {
            text-align: left;
        }
        .genre-button {
            background-color: #3b3f45;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .genre-button:hover {
            background-color: #5a6268;
        }
        .actions {
            display: flex;
            margin-top: 10px;
        }
        .action-button {
            background-color: #3b3f45;
            color: #ffffff;
            border: none;
            padding: 10px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .action-button:hover {
            background-color: #5a6268;
        }
        .price-info {
            background-color: #3b3f45;
            padding: 10px;
            border-radius: 10px;
        }
        .best-deal {
            background-color: #32CD32;
            color: #000000;
            padding: 3px 5px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .tabs {
            display: flex;
            margin-bottom: 10px;
        }
        .tab-button {
            background-color: #3b3f45;
            color: #ffffff;
            border: none;
            padding: 10px 5px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .tab-button:hover {
            background-color: #5a6268;
        }
        .price-history {
            background-color: #3b3f45;
            padding: 10px;
            padding-top: 0px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .reviews {
            background-color: #3b3f45;
            padding: 10px;
            padding-top: 1px;
            border-radius: 10px;
        }
        .review {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .review-details {
            text-align: left;
            width: 100%;
        }
        .review-username {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .review-date {
            font-size: 12px;
            color: #888;
        }
        .review-text {
            margin: 5px 0;
        }
        .review-rating {
            display: flex;
            align-items: center;
        }
        .review-rating.good {
            color: #32CD32;
            margin-left: 5px;
        }
        .review-rating.bad {
            color: #FF6347;
            margin-left: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="floating-bar">
        <button class="back-button" onclick="history.back()">&larr; Back</button>
    </div>
    <div class="container">
        <main>
            <div class="game-info">
                <img src="" alt="Game Image" class="game-image">
                <div class="game-details">
                    <h1></h1>
                    <h2><span class="best-deal">HL</span></h2>
                    <div class="genres">
                        <span>Genres:</span>
                        <button class="genre-button">Standard</button>
                        <button class="genre-button">Super Citizen</button>
                    </div>
                    <p>This is a description</p>
                    <div class="actions">
                        <button class="action-button">Wishlist</button>
                        <button class="action-button">Find DLCs</button>
                        <button class="action-button">Find Streamer</button>
                    </div>
                </div>
            </div>
            <section class="price-history">
                <canvas id="priceChart"></canvas>
            </section>
            <section class="reviews">
                <h3>Game Reviews</h3>
                <div class="review-container"></div>
            </section>
        </main>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const priceHistoryData = {priceHistoryData};
            const ctx = document.getElementById('priceChart').getContext('2d');
            const priceChart = new Chart(ctx, {
                type: 'line',
                data: priceHistoryData,
                options: {
                    responsive: true,
                    animation: {
                        duration: 2000, 
                        easing: 'easeOutQuart',
                        onComplete: function() {
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += '$' + context.raw;
                                    return label;
                                },
                                labelColor: function(context) {
                                    return {
                                        borderColor: 'rgba(0, 0, 0, 0)',
                                        backgroundColor: 'rgba(0, 0, 0, 0)',
                                        borderWidth: 0,
                                        borderDash: [0, 0],
                                        borderRadius: 0
                                    };
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: false
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
