<!DOCTYPE html>
<html>
<head>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2f33;
            color: #ffffff;
            margin: 0;
            padding-bottom: 50px;
        }
        .header {
            text-align: center;
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .game-card {
            display: flex;
            align-items: center;
            background-color: #3b3f45;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            opacity: 0;
            animation: slideUp 0.769s ease-in-out forwards;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }
        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: #4b4f55;
        }
        .game-card img {
            width: 92px;
            height: 43px;
            border-radius: 5px;
            cursor: pointer;
        }
        .game-details {
            margin-left: 15px;
        }
        .game-title {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .game-price {
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .historically-low {
            display: inline-block;
            background-color: #32CD32;
            color: #000000;
            padding: 3px 7px;
            border-radius: 5px;
            margin-left: 15px;
        }
        @keyframes slideUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .fixed-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4b4f55;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
        }
        .page-index {
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .page-index:hover {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
    <header class="header">
        We found ### results.
    </header>
    <div id="content">
        
    </div>
    <div class="fixed-bar">
        <span class="page-index" onclick=handleIndexClick(1)>1</span>
        <span class="page-index" onclick=handleIndexClick(2)>2</span>
        <span class="page-index" onclick=handleIndexClick(3)>3</span>
    </div>
    <script>
        function handleClick(index) {
            new QWebChannel(qt.webChannelTransport, function(channel) {
                    backend = channel.objects.backend;
                    backend.getRef(index);
                });
        }
        function handleIndexClick(index) {
            new QWebChannel(qt.webChannelTransport, function(channel) {
                    backend = channel.objects.backend;
                    backend.getRef(-index); // Hack, but still works
                });
        }
        
    </script>
</body>
</html>